{
  "name": "PRXD.JAY — pronounced Prodigy",
  "short_name": "PRXD.JAY",
  "description": "The official site of PRXD.JAY, pronounced Prodigy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
